.container {
  width: 80%;
  margin: 0 auto;
}

.container__cards--full-width {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 20px;
  margin: 44px auto 0;

  @media screen and (max-width: 960px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media screen and (max-width: 690px) {
    grid-template-columns: minmax(0, 1fr);
  }
}

.card {
  display: block;
  width: 100%;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
  z-index: 1;
}

.card h3 {
  font-size: 28px;
  font-weight: 800;
  color: var(--white);
}

.card i {
  font-size: 30px;
}

.card__img {
  display: grid;
  grid-gap: 20px;
  align-items: end;
  grid-template-rows: minmax(0, 1fr) repeat(2, minmax(0, max-content));
  box-sizing: border-box;
  padding: 20px;
  min-height: 350px;
  color: var(--white);
}

.card__img img {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  object-fit: cover;
  height: 100%;
  z-index: -2;
}

a .card__img .overlay {
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #000a, #0000);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: background 0.2s ease-out;
}

a:hover .card__img .overlay {
  background: linear-gradient(0deg, #3C91E6aa 10%, #0000 50%);
  transition: background 0.2s ease-out;
}

a:hover.card-link .card,
a:focus.card-link .card {
  box-shadow: 0 25px 55px rgba(0,0,0,.22);
  transform: translateY(-5px) scale(1.005);
  transition: transform 0.2s ease-in-out;
}

a:hover.card-link .card img,
a:focus.card-link .card img {
  animation: img-scale 15s;
  animation-fill-mode: forwards;
}

@keyframes img-scale {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.5);
  }
}

.card-link {
  text-decoration: none;
}
