.event__aside {
  box-sizing: border-box;

  li {
    box-sizing: border-box;
    padding: 12px 0;
    font-weight: 500;
  }

  li:not(:last-child) {
    border-bottom: 1px solid var(--section-border);
  }

  li:first-child {
    padding-top: 0;
  }

  ul li p  {
    font-size: 16px;
    display: grid;
    grid-template-columns: minmax(0, max-content) minmax(0, 1fr);
    align-items: center;
    grid-gap: 18px;

    span:first-child {
      font-size: 24px;
      color: var(--blue);
    }
  }
}

aside.event__aside {
  border-left: 1px solid #dfdfe2;
  padding-left: 24px;
}

div.event__aside {
  display: none;
}

@media screen and (max-width: 960px) {
  aside.event__aside {
    display: none;
  }

  div.event__aside {
    display: block;
  }
}

aside.events-filter {
  box-shadow: 0 8px 24px 0 rgba(0,0,0,.16);
  border-radius: 8px;
  box-sizing: border-box;
  padding: 24px;
  width: 300px;
  position: absolute;
  z-index: 1000;
  background: #fff;
  margin-top: 8px;
  display: none;

  &.open {
    display: block;
  }

  h3 {
    margin: 0;
  }
}

.events {
  margin-top: 24px;
}

.filter__list {
  list-style: none;
  padding-left: 8px !important;
  font-weight: 500;

  li {
    display: grid;
    grid-template-columns: minmax(0, max-content) minmax(0, 1fr);
    align-items: center;
    grid-gap: 8px;
  }
}

.events__container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 24px;

  @media screen and (max-width: 1400px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media screen and (max-width: 1024px) and (min-width: 960px) {
    grid-template-columns: minmax(0, 1fr);
  }

  @media screen and (max-width: 776px) {
    grid-template-columns: minmax(0, 1fr);
  }
}

.event-card {
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 8px 24px 0 rgba(0,0,0,.16);

  a {
    color: var(--jet);
  }

  h2 {
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 0 12px;
  }

  p {
    padding: 0 12px 24px;
  }
}

.event-card__meta {
  border-top: 1px solid var(--section-border);
  border-bottom: 1px solid var(--section-border);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;

  div {
    text-align: center;
    box-sizing: border-box;
    padding: 12px 0;

    &:first-child {
      border-right: 1px solid var(--section-border);
    }
  }
}

.event-card__img {
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
  box-sizing: border-box;
  height: 0;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    object-fit: cover;
    object-position: center center;
  }
}

.event-card__category {
  margin-left: 12px;
  margin-bottom: 18px;
}
