.location-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 12px;

  @media screen and (max-width: 960px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.location-directions {
  margin-top: 56px;
}

.location-card {
  @include card-basics;
  width: 100%;
  height: 0;
  padding-bottom: 100%;

  img {
    @include card-image;
  }

  .overlay {
    @include card-overlay;
  }

  &.active {
    transform: scale(1.08);
  }

  &.active .overlay {
    background: linear-gradient(0deg, var(--blue), #0000);
  }
}

.card-link:hover .location-card:not(.active) {
  @include card-link--hover;
}

.location-card__meta {
  @include card-meta;

  padding: 18px;

  p {
    font-size: 18px;
    line-height: 1.2;
  }
}

.location-times {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, max-content));
  grid-gap: 8px;
}

.time-card {
  @include card-basics;
  padding: 18px;
  border-radius: 10px;
  width: max-content;

  p {
    margin: 0 !important;
    line-height: 1.2;
  }

  .time-card__day {
    font-size: 14px;
    margin-bottom: 4px !important;
  }
}
